<?xml version="1.0" encoding="UTF-8" ?>
<project name="GeotagLuxury" default="all">

  <property name="extension.name" value="GeotagLuxury" />
  <property name="Extensions.dir" location="out" />
  <property name="AndroidRuntime-classes.dir" location="build/classes"/>
  <property name="ExternalComponent.dir" location="build/externalComponents" />
  <property name="ExternalComponent-class.dir" location="build/externalComponents-classes" />

  <target name="all" depends="extensions" />

  <target name="clean">
    <delete dir="build" />
    <delete dir="out" />
  </target>

  <target name="javac">
    <mkdir dir="${AndroidRuntime-classes.dir}" />
    <javac target="1.8" source="1.8" destdir="${AndroidRuntime-classes.dir}" srcdir="src" encoding="utf-8" includeantruntime="false">
      <classpath>
        <fileset dir="lib"><include name="**/*.jar" /></fileset>
      </classpath>
    </javac>
  </target>

  <target name="process" depends="javac">
    <mkdir dir="${Extensions.dir}" />
    <mkdir dir="${ExternalComponent.dir}" />
    <mkdir dir="${ExternalComponent-class.dir}" />
    <java failonerror="true" classname="com.google.appinventor.components.scripts.ExternalComponentGenerator">
      <classpath>
        <fileset dir="lib"><include name="**/AnnotationProcessors.jar" /></fileset>
      </classpath>
      <arg path="${AndroidRuntime-classes.dir}/simple_components.json" />
      <arg path="${AndroidRuntime-classes.dir}/simple_components_build_info.json" />
      <arg path="${ExternalComponent.dir}" />
      <arg path="${AndroidRuntime-classes.dir}" />
      <arg path="lib" />
      <arg path="${ExternalComponent-class.dir}" />
      <arg value="false" />
    </java>
  </target>

  <target name="jarExtension" depends="process">
    <jar destfile="${ExternalComponent-class.dir}/${extension.name}.jar">
        <fileset dir="${ExternalComponent-class.dir}">
            <include name="**/*.class" />
        </fileset>
    </jar>
    <copy todir="${ExternalComponent.dir}">
        <fileset dir="${ExternalComponent-class.dir}">
            <include name="**/*.jar" />
        </fileset>
        <mapper type="regexp" from="^(.*)\.jar$$" to="\1/files/AndroidRuntime.jar" />
    </copy>
  </target>

  <target name="dexExtension" depends="jarExtension">
    <java jar="lib/appinventor/dx.jar" fork="true" failonerror="true">
      <arg value="--dex"/><arg value="--no-strict"/><arg value="--output"/>
      <arg value="${ExternalComponent.dir}/${extension.name}/classes.jar"/>
      <arg value="${ExternalComponent-class.dir}/${extension.name}.jar"/>
    </java>
  </target>

  <target name="extensions" depends="dexExtension">
    <mkdir dir="${Extensions.dir}" />
    <zip destfile="${Extensions.dir}/${extension.name}.aix" basedir="${ExternalComponent.dir}" includes="${extension.name}/" />
    <echo message="BERHASIL: File .aix seharusnya sudah ada di folder out!" />
  </target>

</project>
